[TESTDB]
host = localhost
port = 3306
user = root
passwd = 123456
db = interface_autotest
charset = utf8

[APPDB]
host = localhost
port = 3306
user = root
passwd = 123456
db = yh_yinheonline
charset = utf8
